<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="imdb-markup-syntax">
    <property name="source" value="."/>
    <target description="Clean up and create artifact directories" name="clean">
        <delete dir="${basedir}/build/api"/>
        <delete dir="${basedir}/build/code-browser"/>
        <delete dir="${basedir}/build/coverage"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend"/>
        <mkdir dir="${basedir}/build/api"/>
        <mkdir dir="${basedir}/build/code-browser"/>
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
    </target>
    <target description="Run unit tests using PHPUnit and generates junit.xml and clover.xml" name="phpunit">
        <exec executable="phpunit" failonerror="true"/>
    </target>
    <target description="Run the pdepend, phpmd, phpcpd, phpcs and phploc tasks in parallel using a maximum of 2 threads." name="parallelTasks">
        <parallel threadCount="2">
            <sequential>
                <antcall target="pdepend"/>
                <antcall target="phpmd"/>
            </sequential>
            <antcall target="phpcpd"/>
            <antcall target="phpcs"/>
            <antcall target="phploc"/>
        </parallel>
    </target>
    <target description="Generate jdepend.xml and software metrics charts using PHP_Depend" name="pdepend">
        <exec executable="pdepend">
            <arg line="--jdepend-xml=${basedir}/build/logs/jdepend.xml
                       --jdepend-chart=${basedir}/build/pdepend/dependencies.svg
                       --overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg
                       --ignore=${basedir}/IMDb-PHP-API
                       ${source}"/>
        </exec>
    </target>
    <target description="Generate pmd.xml using PHPMD" name="phpmd">
        <exec executable="phpmd">
            <arg line="${source} xml codesize,design,naming,unusedcode --reportfile ${basedir}/build/logs/pmd.xml --exclude ${basedir}/IMDb-PHP-API --strict"/>
        </exec>
    </target>
    <target description="Generate pmd-cpd.xml using PHPCPD" name="phpcpd">
        <exec executable="phpcpd">
            <arg line="--log-pmd ${basedir}/build/logs/pmd-cpd.xml ${source}"/>
        </exec>
    </target>
    <target description="Generate phploc.csv" name="phploc">
        <exec executable="phploc">
            <arg line="--log-csv ${basedir}/build/logs/phploc.csv ${source}"/>
        </exec>
    </target>
    <target description="Generate checkstyle.xml using PHP_CodeSniffer" name="phpcs">
        <exec executable="phpcs" output="/dev/null">
            <arg line="--report=checkstyle --report-file=${basedir}/build/logs/checkstyle.xml --standard=PEAR --ignore=${basedir}/IMDb-PHP-API ${source}"/>
        </exec>
    </target>
    <target description="Generate API documentation using PHPDocumentor" name="apigen">
        <exec executable="apigen">
            <arg line="--config ${source}/apigen.properties ${source}" />
        </exec>
    </target>
    <target description="Aggregate tool output with PHP_CodeBrowser" name="phpcb">
        <exec executable="phpcb">
            <arg line="--log ${basedir}/build/logs --source ${source} --output ${basedir}/build/code-browser"/>
        </exec>
    </target>
    <target depends="clean,parallelTasks,phpunit,apigen,phpcb" name="build"/>
</project>
